<!DOCTYPE HTML>
<html>
    
<head>
    <title>Rachel's Website</title>
    
    <style>
        body {
            color: white;
            text-align: center;
            background: url("https://hd.unsplash.com/photo-1429578950271-70cc2ef35868");
            background-size: cover;
            background-position:center;
        }
        
        h1 {
            font-family:sans-serif;
            font-size: 60px;
        }
        
        input {
            padding: 10px;
            text-align: center;
            border: 0;
        }
        
        input[type="Submit"] {
            background-color: red;
            border: none;
            color: white;
            padding: 10px;
        }
        
        img {
            height: 150px;
            border-radius: 100px;
            border-style: solid;
            border-color:aliceblue;
        }
        
        p {
            color: white;
        }
        
        ul {
            padding: 10px;
            background: rgba(0,0,0,0.6);
            margin: -20px -10px 10px -10px;
        }
        
        li { 
            display: inline;
            padding: 0px 20px 0px 20px;
            font-size: 18px;
        }
        
        a {
            color: white;
        }
        
        button {
            display: block;
            : center;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Rachel Romanowski</h1>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Project Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
                <img src="http://i.imgur.com/oDRFqWm.jpg">

        <p>I'm going to test out some things here. Do you like it?</p>
        <input type="email" placeholder="Your email">
        <input type="Submit">
        <button>Like</button>
    </header>  
</body>
    
</html>